.O_Profile {
  padding: 1rem 1rem 0rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: var(--pure-white);
  color: var(--almost-black);
  min-height: 220px;
  border-radius: 0.5rem;

  a.M_ProfileBio {
    text-decoration: none;
    width: 100%;
    display: block;
  }
}
.O_HeadingScreenProfile {
  height: 420px;
  background-color: aliceblue;
}
.O_Post {
  background: var(--pure-white);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 1rem;
  text-decoration: none;
  position: relative;
  color: var(--almost-black);

  .A_PostLink {
    display: inline-block;
    position: absolute;
  }

  .M_SubText {
    line-height: 140%;
    .A_PostTitleLink {
      height: 3.5rem;
    }
  }
}
.O_ProfileInfo {
  display: flex;
  width: var(--width-container);
  padding: 2rem 0;
  margin: 6rem auto 4rem auto;
  justify-content: space-between;

  border-bottom: 0.5px solid var(--almost-black);
}
.O_Collection {
  background-color: #fdf8f8;
  padding: 1rem;
  display: flex;
  border-radius: 4px;
  height: fit-content;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  color: var(--almost-black);
  height: 280px;
  width: 49%;

  h1,
  h3 {
    color: black;
  }

  p > a {
    color: black;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 2px;
    border: 0.5px solid black;
  }

  .M_CollectionImages {
    display: flex;

    img {
      height: 120px;
      width: 120px;
    }

    * {
      border-radius: 1600px;
      margin-right: -2rem;
    }
  }

  .M_CollectionDescription {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.O_CollectionDescription {
  width: 100%;
  height: fit-content;
  background-color: var(--cream-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  row-gap: 1rem;

  .A_CollectionHeading {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 4.5rem;
  }

  .A_CollectionDescription {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 1.2rem;
    width: 70%;
  }

  .A_ObjectsInside {
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;

    margin: auto 0;
  }
}
.O_Collection {
  background-color: var(--pure-white);
  padding: 1rem;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  color: var(--almost-black);
  height: 280px;

  p > a {
    color: black;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 2px;
    border: 0.5px solid black;
  }

  .M_CollectionImages {
    display: flex;

    img {
      height: 8rem;
      width: 8rem;
    }

    * {
      border-radius: 1600px;
      margin-right: -2rem;
    }
  }

  .M_CollectionDescription {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.O_CollectionDescription {
  width: 100%;
  height: fit-content;
  background-color: var(--cream-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  row-gap: 1rem;

  .A_CollectionHeading {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 4.5rem;
  }

  .A_CollectionDescription {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 1.2rem;
    width: 70%;
  }

  .A_ObjectsInside {
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;

    margin: auto 0;
  }
}
